
MONGO_URI=mongodb+srv://Rrp:Vector123@cluster0.epzrxmu.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=scribble
JWT_SECRET_KEY=P2aMpXSLp0CgtODZeGgQymSdIeDWYIN0bIxQFtrEZet


REDIS_URL=redis://localhost:6379
